{
  "name": "io-game-frontend",
  "version": "0.1.0",
  "description": "Frontend for the .io WebAssembly game",
  "main": "src/index.ts",
  "repository": "https://github.com/Ameobea/dot-io-game/tree/master/frontend",
  "author": "Casey Primozic <me@ameo.link> + Alex J <Github @dalexj>",
  "devDependencies": {
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^4.0.0-alpha",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist/* && webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@types/html-webpack-plugin": "^2.30.4",
    "phoenix-socket": "^1.2.3"
  }
}
